[
	{ "keys": ["super+c"], "command": "clipboard_copy",
		"context": [{"key": "clipboardcopy_fake", "operator":"equal", "operand":true}]
	},
	{ "keys": ["super+x"], "command": "clipboard_copy",
		"context": [{"key": "clipboardcopy_fake", "operator":"equal", "operand":true}]
	},
	{ "keys": ["super+ctrl+alt+v"], "command": "clipboard_display" },
	{ "keys": ["super+ctrl+alt+d"], "command": "clipboard_clear_history" },
	{ "keys": ["super+shift+v"], "command": "clipboard_paste_previous" },
	{ "keys": ["super+shift+alt+v"], "command": "clipboard_paste_next" }
]